# menus and widgets
menu_normal=255,255,255
menu_bonus=128,255,128
menu_penalty=255,128,128
widget_normal=240,240,240
widget_disabled=168,168,168

# combat log
combat_givedmg=255,255,255
combat_takedmg=192,48,48
combat_crit=255,215,0
combat_buff=115,230,172
combat_miss=128,128,128

# tooltip lines
requirements_not_met=255,128,128
item_bonus=128,255,128
item_penalty=255,128,128
item_flavor=190,180,170

hardcore_color_name=255,128,128

color_shadow=88,88,88
# hp, mp, xp text color
color_hp=255,64,64,font_bold
color_mp=64,128,255
color_xp=64,255,128
